{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python devtests/run.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(mkdocs build:*)",
      "Read(./**)",
      "Edit(llm_extractinator/**)",
      "Edit(tests/**)",
      "Edit(docs/**)",
      "Write(tests/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(gh pr:*)",
      "Bash(pip install:*)",
      "Edit(pyproject.toml)",
      "Edit(.github/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(ollama rm:*)",
      "Read(.env)",
      "Read(data/**)",
      "Read(output/**)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
